spring.datasource.url=jdbc:mysql://localhost:3306/test?time_zone='Europe'
spring.datasource.username=test
spring.datasource.password=Pa$$word

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#connection.driver=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

server.port=8088

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB